<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_explore"
        android:icon="@drawable/explore"
        android:title="Explore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/favorite"
        android:title="Favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/fork"
        android:title="Menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_inbox"
        android:icon="@drawable/inbox"
        android:title="Inbox"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />

</menu>