<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exploreFragment"
        android:title="explore"
        android:icon="@mipmap/explore"/>
    <item
        android:id="@+id/shoppingCartFragment"
        android:title="shopping cart"
        android:icon="@mipmap/shopping_cart"/>
    <item
        android:id="@+id/menuFragment"
        android:title="menu"
        android:icon="@mipmap/menu" />
    <item
        android:id="@+id/inboxFragment"
        android:title="inbox"
        android:icon="@mipmap/inbox" />
    <item
        android:id="@+id/profileFragment"
        android:title="profile"
        android:icon="@mipmap/profile"/>

</menu>
