<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/explore"
        android:title="explore"
        android:icon="@mipmap/explore"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/shopping_cart"
        android:title="shopping cart"
        android:icon="@mipmap/shoppinp_cart"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu"
        android:title="menu"
        android:icon="@mipmap/menu"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/inbox"
        android:title="inbox"
        android:icon="@mipmap/inbox"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/profile"
        android:title="profile"
        android:icon="@mipmap/profile"
        app:showAsAction="ifRoom"
        />
</menu>