<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_register"
    android:alpha="0.75"
    android:orientation="vertical">

    <TextView
            android:id="@+id/tv_register_title"
            android:layout_alignBaseline="@+id/tv_home_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/hwls"
            android:text="@string/home_title2"
            android:textSize="36sp"
            android:textColor="@color/black"/>

</LinearLayout>